# jasperreports-with-spring-boot

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
reference/: sample-ar.jasper  sample-ar.jrxml  sample-hi.jrxml  sample-ja.jasper  sample-ja.jrxml  sample-ko.jasper  sample-ko.jrxml  sample-th.jasper  sample-th.jrxml  sample-zh_tw.jasper  sample-zh_tw.jrxml  sample.jrxml
scripts/: ar.sh  hi.sh  ja.sh  ko.sh  th.sh  zh_tw.sh
src/main/java/com/blueswen/jasperreports/: JasperreportsApplication.java
src/main/resources/jasperreports/: sample-hi.jasper  sample-ko.jasper  sample.jasper
src/test/java/com/blueswen/jasperreports/: JasperreportsApplicationTests.java
